CheckersWPF/Pages/BoardEditor.xaml

<Page
    x:Class="CheckersWPF.Pages.BoardEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:CheckersWPF.VMs"
    xmlns:customControls="clr-namespace:CheckersWPF.CustomControls"
    xmlns:converters="clr-namespace:CheckersWPF.Converters"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:BoardEditorViewModel}"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <converters:VariantToDisplayStringConverter x:Key="VariantToDisplayString" />
        <converters:VariantsToDisplayStringsConverter x:Key="VariantsToDisplayStrings" />
        
        <Style x:Key="UnlimitedSizeTextBoxs" TargetType="TextBox">
            <!--<Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextControlButtonBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextControlButtonBackground}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource TextControlButtonForeground}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource TextControlHeaderForeground}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextControlPlaceholderForeground}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Page.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="640" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="640" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid MaxWidth="640" 
              MaxHeight="640"
              Grid.Column="1"
              Grid.Row="0"
              VerticalAlignment="Top"
              Name="BoardGrid"
              MouseDown="Canvas_PointerPressed">
            <customControls:EightPieceBoard x:Name="BoardControl" Orientation="{Binding Orientation}" Move="{Binding MoveCommand}" Board="{Binding Board}" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Name="FenContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Medium"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Text="FEN:" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Margin="5,0,0,0"
                     BorderThickness="1"
                     AcceptsReturn="False"
                     Background="#CCCCCC"
                     Text="{Binding FenString, Mode=OneWay}" />
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                <Button Content="&#xe16f;"
                        Background="White"
                        FontFamily="Segoe UI Symbol"
                        ToolTipService.ToolTip="Copy FEN"
                        Foreground="Black"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Height="30"
                        Command="{Binding CopyFenCommand}" />
            </Border>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="10,0,0,0"
              Name="OptionsPane">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontWeight="Bold"
                           Margin="0,0,0,5"
                           Text="Variant:" />
                <ComboBox Width="200"
                          Margin="0,0,0,10"
                          ItemsSource="{Binding Variants, Mode=OneTime, Converter={StaticResource VariantsToDisplayStrings}}"
                          SelectedItem="{Binding Variant, Mode=TwoWay, Converter={StaticResource VariantToDisplayString}}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock FontWeight="Bold"
                           Margin="0,0,0,5"
                           Text="First move:" />
                <ComboBox Width="200"
                          Margin="0,0,0,10"
                          ItemsSource="{Binding Players, Mode=OneTime}"
                          SelectedItem="{Binding Player, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock FontWeight="Bold"
                           Margin="0,0,0,5"
                           Text="Set board position:" />
                <ComboBox Width="200"
                          ItemsSource="{Binding Positions, Mode=OneTime}"
                          SelectedItem="{Binding Position, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <Canvas Name="Canvas"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MouseDown="Canvas_PointerPressed"
                MouseUp="Canvas_PointerReleased"
                MouseMove="Canvas_PointerMoved" />
        <Grid HorizontalAlignment="Right"
              Margin="0,0,10,10"
              Name="PieceContainer">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Name="BlackCheckerGroup">
                <Image Name="BlackChecker"
                       Source="../Assets/SteelTheme/BlackChecker.png"
                       MaxWidth="80"
                       MouseDown="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center" Name="BlackCheckerLabel" Text="Black Checker" />
            </StackPanel>
            <StackPanel Grid.Row="1" Name="BlackKingGroup">
                <Image Name="BlackKing"
                       Source="../Assets/SteelTheme/BlackKing.png"
                       MaxWidth="80"
                       MouseDown="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center" Name="BlackKingLabel" Text="Black King" />
            </StackPanel>
            <StackPanel Grid.Row="2" Name="WhiteCheckerGroup">
                <Image Name="WhiteChecker"
                       Source="../Assets/SteelTheme/WhiteChecker.png"
                       MaxWidth="80"
                       MouseDown="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center" Name="WhiteCheckerLabel" Text="White Checker" />
            </StackPanel>
            <StackPanel Grid.Row="3" Name="WhiteKingGroup">
                <Image Name="WhiteKing"
                       Source="../Assets/SteelTheme/WhiteKing.png"
                       MaxWidth="80"
                       MouseDown="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center" Name="WhiteKingLabel" Text="White King" />
            </StackPanel>
        </Grid>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal"
                    Style="{StaticResource CustomCommandBar}"
                    Closed="CommandBar_Closed">
            <CommandBar.Content>
                <Grid Background="White" BorderBrush="Black" BorderThickness="0,2,0,0">
                    <StackPanel Visibility="{Binding IsAppBarVisible}">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <customControls:AppBarMenu Text="Variant" Command="{Binding DisplayVariantOptionsCommand}" Background="White" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <customControls:AppBarMenu Text="Starting Player" Command="{Binding DisplayPlayerOptionsCommand}" Background="White" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <customControls:AppBarMenu Text="Board Position" Command="{Binding DisplayBuiltinBoardPositionOptionsCommand}" Background="White" />
                        </Border>

                        <Grid HorizontalAlignment="Stretch" Height="40" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Padding="8,0,0,0" Text="Go to:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Pages}" SelectedItem="{Binding NavigationElement, Mode=TwoWay}" Margin="10,0,0,0" Width="130" SelectionChanged="ComboBox_SelectionChanged" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <Grid Height="150" Visibility="{Binding IsVariantOptionsVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Back" LabelPosition="Collapsed" Width="50" Command="{Binding DisplayAppBarCommand}" />
                                <Line Y1="10" Y2="40" X1="1" X2="1" Width="1" Stroke="Black" />
                                <TextBlock Text="Variant" VerticalAlignment="Center" FontSize="24" Margin="10,-4,0,0" />
                            </StackPanel>
                        </Border>
                        <ComboBox Grid.Row="1"
                                    Margin="10"
                                    Width="200"
                                    ItemsSource="{Binding Variants, Mode=OneTime, Converter={StaticResource VariantsToDisplayStrings}}"
                                    SelectedItem="{Binding Variant, Mode=TwoWay, Converter={StaticResource VariantToDisplayString}}" />
                    </Grid>

                    <Grid Height="150" Visibility="{Binding IsPlayerOptionsVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Back" LabelPosition="Collapsed" Width="50" Command="{Binding DisplayAppBarCommand}" />
                                <Line Y1="10" Y2="40" X1="1" X2="1" Width="1" Stroke="Black" />
                                <TextBlock Text="Starting Player" VerticalAlignment="Center" FontSize="24" Margin="10,-4,0,0" />
                            </StackPanel>
                        </Border>
                        <ComboBox Grid.Row="1"
                                    Margin="10"
                                    Width="200"
                                    ItemsSource="{Binding Players, Mode=OneTime}"
                                    SelectedItem="{Binding Player, Mode=TwoWay}" />
                    </Grid>

                    <Grid Height="150" Visibility="{Binding IsBuiltinBoardPositionOptionsVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Back" LabelPosition="Collapsed" Width="50" Command="{Binding DisplayAppBarCommand}" />
                                <Line Y1="10" Y2="40" X1="1" X2="1" Width="1" Stroke="Black" />
                                <TextBlock Text="Board Position" VerticalAlignment="Center" FontSize="24" Margin="10,-4,0,0" />
                            </StackPanel>
                        </Border>
                        <ComboBox Grid.Row="1"
                                  Margin="10"
                                  Width="200"
                                  ItemsSource="{Binding Positions, Mode=OneTime}"
                                  SelectedItem="{Binding Position, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
