CheckersWPF/Pages/GamePage.xaml

<Page
    x:Class="CheckersWPF.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CheckersWPF.CustomControls"
    xmlns:converters="clr-namespace:CheckersWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:CheckersWPF.VMs"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:GamePageViewModel}">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <converters:PlayerToFontWeightConverter x:Key="PlayerToFontWeight" />
        <converters:BooleanToHiddenVisibilityConverter x:Key="BoolToHiddenVisibility" />
        <converters:VariantToDisplayStringConverter x:Key="VariantToDisplayString" />
        <converters:PdnTurnToMenuConverter x:Key="TurnToMenu" />
        <converters:PlayerToWinNotationConverter x:Key="PlayerToWinNotation" />
    </Page.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="640" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="640" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{Binding Variant, Converter={StaticResource VariantToDisplayString}}"
                   Name="GameStatus_Variant"
                   Visibility="Collapsed" />
        <TextBlock Grid.Row="1"
                   Text="{Binding LastTurn, Converter={StaticResource TurnToMenu}}"
                   FontSize="20"
                   MouseDown="MoveMenu_Tapped"
                   Name="MoveMenu"
                   Visibility="Collapsed" />

        <Grid Grid.Row="0"
              Grid.Column="0"
              x:Name="GameStatus"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Height="auto"
              Width="175"
              Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1">
                <TextBlock FontWeight="Medium" Text="{Binding Variant, Converter={StaticResource VariantToDisplayString}}" />
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/WhiteCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding WhiteOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=White}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/BlackCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding BlackOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=Black}" />
            </StackPanel>
            <TextBlock Grid.Row="3" Text="{Binding WinningPlayer, Converter={StaticResource PlayerToWinNotation}}" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3"
              Height="auto"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Name="SmallGameStatus"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/WhiteCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding WhiteOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=White}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/BlackCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding BlackOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=Black}" />
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{Binding WinningPlayer, Converter={StaticResource PlayerToWinNotation}}" />
        </Grid>
        <controls:EightPieceBoard MaxHeight="640"
                                  MaxWidth="640"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="Board"
                                  Orientation="{Binding BoardOrientation}"
                                  Board="{Binding Controller.Board, Mode=OneWay}"
                                  SelectionChanged="EightPieceBoard_SelectionChanged"
                                  Move="{Binding MoveCommand}" />
        <Grid Grid.Column="2"
              Grid.Row="0"
              Height="640">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <controls:MoveHistoryControl />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent"
                        IsEnabled="{Binding CanTakeback}"
                        Command="{Binding UndoMoveCommand}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xE10E;" FontFamily="Segoe UI Symbol" FontSize="24" />
                </Button>
                <Button Background="Transparent"
                        Grid.Column="1"
                        Command="{Binding DisplayCreateGameCommand}"
                        Visibility="{Binding IsGameInProgress, Converter={StaticResource BoolToHiddenVisibility}}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xE109;" FontFamily="Segoe UI Symbol" FontSize="24" />
                </Button>
                <Button Background="Transparent"
                        Grid.Column="1"
                        Command="{Binding CancelGameCommand}"
                        Visibility="{Binding IsGameInProgress, Converter={StaticResource BoolToVisibility}}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xE10A;" FontFamily="Segoe UI Symbol" FontSize="24" />
                </Button>
            </Grid>
        </Grid>
        <controls:MoveHistoryControl Background="MintCream" Grid.RowSpan="4" x:Name="SmallMoveHistory" Visibility="Collapsed" OnMoveSelection="MoveHistory_OnMoveSelection" />

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="500"
                Background="MintCream"
                Visibility="{Binding DisplayCreateGameGrid, Converter={StaticResource BoolToVisibility}}">
            <controls:NewGameControl />
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Background="MintCream"
                Grid.RowSpan="4"
                Visibility="{Binding DisplaySettingsGrid, Converter={StaticResource BoolToVisibility}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel>
                <controls:SettingsControl />
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="100"
                        Margin="0,10,25,25"
                        Command="{Binding HideSettingsCommand}"
                        CommandParameter="{Binding ElementName=FenBox, Path=Text}"
                        Content="Close" />
            </StackPanel>
        </Border>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar Style="{StaticResource CustomCommandBar}" ClosedDisplayMode="Hidden">
            <CommandBar.Content>
                <Grid Background="White" BorderBrush="Black" BorderThickness="0,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AppBarButton Icon="Setting" ToolTipService.ToolTip="Settings" Command="{Binding DisplaySettingsCommand}" HorizontalAlignment="Left" LabelPosition="Collapsed" Width="50" Click="CloseAppBar" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <AppBarButton Icon="Add" ToolTipService.ToolTip="Create Game" Command="{Binding DisplayCreateGameCommand}" Visibility="{Binding IsGameInProgress, Converter={StaticResource BoolToHiddenVisibility}}" Background="White" LabelPosition="Collapsed" Width="50" Click="CloseAppBar" />
                        <AppBarButton Icon="Cancel" ToolTipService.ToolTip="Cancel Game" Command="{Binding CancelGameCommand}" Visibility="{Binding IsGameInProgress}" Background="White" LabelPosition="Collapsed" Width="50" />
                        <Line Y1="10" Y2="40" X1="0" X2="0" Width="1" Stroke="Black" />
                        <AppBarButton Icon="Undo" ToolTipService.ToolTip="Undo Move" Command="{Binding UndoMoveCommand}" Background="White" LabelPosition="Collapsed" Width="50" />
                    </StackPanel>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="40" Background="White" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" Padding="8,0,0,0" Text="Go to:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Pages}" SelectedItem="{Binding NavigationElement, Mode=TwoWay}" Margin="10,0,0,0" Width="130" SelectionChanged="ComboBox_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
