CheckersWPF/Pages/GamePage.xaml

<Page
    x:Class="CheckersWPF.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CheckersWPF.CustomControls"
    xmlns:converters="clr-namespace:CheckersWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:CheckersWPF.VMs"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:GamePageViewModel}">
    <Page.Resources>
        <converters:PlayerToFontWeightConverter x:Key="PlayerToFontWeight" />
        <converters:BooleanToHiddenVisibilityConverter x:Key="BoolToHiddenVisibility" />
        <converters:VariantToDisplayStringConverter x:Key="VariantToDisplayString" />
        <converters:PdnTurnToMenuConverter x:Key="TurnToMenu" />
        <converters:PlayerToWinNotationConverter x:Key="PlayerToWinNotation" />
    </Page.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="640" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="640" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{Binding Variant, Converter={StaticResource VariantToDisplayString}}"
                   Name="GameStatus_Variant"
                   Visibility="Collapsed" />
        <TextBlock Grid.Row="1"
                   Text="{Binding LastTurn, Converter={StaticResource TurnToMenu}}"
                   FontSize="20"
                   Name="MoveMenu"
                   Visibility="Collapsed" />

        <Grid Grid.Row="0"
              Grid.Column="0"
              x:Name="GameStatus"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Height="auto"
              Width="175"
              Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1">
                <TextBlock FontWeight="Medium" Text="{Binding Variant, Converter={StaticResource VariantToDisplayString}}" />
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/WhiteCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding WhiteOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=White}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/BlackCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding BlackOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=Black}" />
            </StackPanel>
            <TextBlock Grid.Row="3" Text="{Binding WinningPlayer, Converter={StaticResource PlayerToWinNotation}}" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3"
              Height="auto"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Name="SmallGameStatus"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/WhiteCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding WhiteOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=White}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/BlackCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding BlackOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=Black}" />
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{Binding WinningPlayer, Converter={StaticResource PlayerToWinNotation}}" />
        </Grid>
        <controls:EightPieceBoard MaxHeight="640"
                                  MaxWidth="640"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="Board"
                                  Orientation="{Binding BoardOrientation}"
                                  Board="{Binding Controller.Board, Mode=OneWay}"
                                  SelectionChanged="EightPieceBoard_SelectionChanged"
                                  Move="{Binding MoveCommand}" />
        <Grid Grid.Column="2"
              Grid.Row="0"
              Height="640">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent"
                        IsEnabled="{Binding CanTakeback}"
                        Command="{Binding UndoMoveCommand}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xE10E;" FontFamily="Segoe UI Symbol" FontSize="24" />
                </Button>
                <Button Background="Transparent"
                        Grid.Column="1"
                        Command="{Binding DisplayCreateGameCommand}"
                        Visibility="{Binding IsGameInProgress, Converter={StaticResource BoolToHiddenVisibility}}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xE109;" FontFamily="Segoe UI Symbol" FontSize="24" />
                </Button>
                <Button Background="Transparent"
                        Grid.Column="1"
                        Command="{Binding CancelGameCommand}"
                        Visibility="{Binding IsGameInProgress}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xE10A;" FontFamily="Segoe UI Symbol" FontSize="24" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="4"
              Grid.ColumnSpan="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              MaxWidth="500"
              Background="MintCream"
              Visibility="{Binding DisplayCreateGameGrid}">
        </Grid>
        <Grid Background="MintCream"
                Grid.RowSpan="4"
                Visibility="{Binding DisplaySettingsGrid}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel>
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="100"
                        Margin="0,10,25,25"
                        Command="{Binding HideSettingsCommand}"
                        CommandParameter="{Binding ElementName=FenBox, Path=Text}"
                        Content="Close" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
