CheckersWPF/Pages/MainPage.xaml

<Page
    x:Class="CheckersWPF.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:CheckersWPF.CustomControls"
    MouseDown="MainPage_PointerPressed"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Width="640"
              Margin="200,0,0,0"
              HorizontalAlignment="Left"
              Name="NavigationControls">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Content="Game Page"
                        Name="GamePageButton"
                        Margin="0,0,5,0"
                        Click="HyperlinkButton_Click" />
                <TextBlock Text="|" VerticalAlignment="Center" />
                <Button Content="Board Editor"
                        Name="BoardEditorButton"
                        Margin="5,0,5,0"
                        Click="HyperlinkButton_Click" />
                <TextBlock Text="|" VerticalAlignment="Center" />
                <Button Content="Rules"
                        Name="RulesButton"
                        Margin="5,0,0,0"
                        Click="HyperlinkButton_Click" />
            </StackPanel>
            <ToggleButton Background="Transparent"
                          BorderThickness="0"
                          HorizontalAlignment="Right"
                          Name="SettingsToggleButton"
                          Padding="4">
                <Image Source="../Assets/gear.png" />
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="820"
              Margin="10,-1,0,0"
              HorizontalAlignment="Left"
              Canvas.ZIndex="1"
              Visibility="{Binding ElementName=SettingsToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"
              Name="SettingsGrid">
            <Grid Background="MintCream"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                <customControls:SettingsControl />
            </Grid>
        </Grid>
        <Frame Name="Frame"
               Grid.Row="1"
               Grid.Column="1"
               Padding="10,0" />
    </Grid>
</Page>

