CheckersWPF/Pages/Rules.xaml

<Page
    x:Class="CheckersWPF.Pages.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vMs="clr-namespace:CheckersWPF.VMs"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vMs:RulesViewModel}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10">
        <Grid HorizontalAlignment="Left" Name="MasterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition MaxWidth="640" />
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Column="1">
                <TextBlock FontWeight="Medium" FontSize="16" Text="American Checkers" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <TextBlock FontWeight="Medium" FontSize="16" Text="Moving" HorizontalAlignment="Left" />
                <RichTextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,4">
                    <Paragraph Margin="0,0,0,3">
                        Checkers move forward diagonally one square.
                    </Paragraph>
                    <Paragraph>
                        Kings move diagonally one square in any direction.
                    </Paragraph>
                </RichTextBlock>
                <TextBlock FontWeight="Medium" FontSize="16" Text="Capturing" HorizontalAlignment="Left" />
                <RichTextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,4">
                    <Paragraph Margin="0,0,0,5">
                        <Italic>Capturing is required in this variant.</Italic>
                    </Paragraph>
                    <Paragraph Margin="0,0,0,3">
                        Checkers jump forward diagonally two squares; they may only jump over an opponent's piece onto a blank square and continue jumping until there are no more pieces to jump, or until they reach the king row.
                    </Paragraph>
                    <Paragraph>
                        King jumps follow the same pattern as checkers jumps, but do not have the restriction on moving forward.
                    </Paragraph>
                </RichTextBlock>
                <TextBlock FontWeight="Medium" FontSize="16" Text="Winning" HorizontalAlignment="Left" />
                <RichTextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,4">
                    <Paragraph Margin="0,0,0,3">
                        The game is won when one player has no more pieces or cannot make any more moves.
                    </Paragraph>
                </RichTextBlock>
                <Border BorderBrush="Gray" BorderThickness="0,.5,0,0" Margin="0,20" />
                <TextBlock FontWeight="Medium" FontSize="16" Text="Pool Checkers" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <TextBlock FontWeight="Medium" FontSize="16" Text="Moving" HorizontalAlignment="Left" />
                <RichTextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,4">
                    <Paragraph Margin="0,0,0,3">
                        Checkers move forward diagonally one square.
                    </Paragraph>
                    <Paragraph>
                        Kings move diagonally one square in any direction.
                    </Paragraph>
                </RichTextBlock>
                <TextBlock FontWeight="Medium" FontSize="16" Text="Capturing" HorizontalAlignment="Left" />
                <RichTextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,4">
                    <Paragraph Margin="0,0,0,5">
                        <Italic>Capturing is required in this variant.</Italic>
                    </Paragraph>
                    <Paragraph Margin="0,0,0,3">
                    Checkers jump diagonally two squares in any direction; they may only jump over an opponent's piece onto a blank square and continue jumping until there are no more pieces to jump. They are not crowned during a jump unless the ending square is the king row.
                    </Paragraph>
                    <Paragraph>
                        King jumps follow the same pattern as checkers jumps, and can also make a flying jump. A flying jump in this variant allows the king to jump over any blank squares in a diagonal path, over a single opponent's piece, and and onto a blank square directly behind the jumped piece.
                    </Paragraph>
                </RichTextBlock>
                <TextBlock FontWeight="Medium" FontSize="16" Text="Winning" HorizontalAlignment="Left" />
                <RichTextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,4">
                    <Paragraph Margin="0,0,0,3">
                        The game is won when one player has no more pieces or cannot make any more moves.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>-->
        </Grid>
    </ScrollViewer>
    <!--<Page.BottomAppBar>
        <CommandBar Style="{StaticResource CustomCommandBar}" ClosedDisplayMode="Hidden">
            <CommandBar.Content>
                <Grid Background="White" BorderBrush="Black" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" Padding="8,0,0,0" Text="Go to:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Pages}" SelectedItem="{Binding NavigationElement, Mode=TwoWay}" Margin="10,0,0,0" Width="130" SelectionChanged="ComboBox_SelectionChanged" />
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
