CheckersWPF/CustomControls/MoveHistoryControl.xaml

<Grid
    x:Class="CheckersWPF.CustomControls.MoveHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CheckersWPF.Converters"
    mc:Ignorable="d"
    Name="Main">
    <Grid.Resources>
        <converters:IntegerToListItemConverter x:Key="IntegerToListItem" />
        <converters:PdnMoveToDisplayStringConverter x:Key="PdnMoveToDisplayString" />
        <converters:PdnMoveToVisibilityConverter x:Key="PdnMoveToVisibility" />

        <Style x:Key="RadioToggleButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      HorizontalContentAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    <ListView ItemsSource="{Binding Controller.MoveHistory}"
              Width="220"
              HorizontalAlignment="Left">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Focusable" Value="false"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding MoveNumber, Converter={StaticResource IntegerToListItem}}"
                               Padding="0,0,5,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <RadioButton Grid.Column="1"
                                 GroupName="Move"
                                 Style="{StaticResource RadioToggleButton}"
                                 Width="80"
                                 Background="White"
                                 BorderThickness="0"
                                 Content="{Binding BlackMove, Converter={StaticResource PdnMoveToDisplayString}}"
                                 HorizontalContentAlignment="Left"
                                 ToolTipService.ToolTip="{Binding BlackMove.DisplayString}"
                                 Checked="RadioButton_Checked"
                                 Command="{Binding ElementName=Main, Path=DataContext.MoveHistoryCommand}"
                                 CommandParameter="{Binding BlackMove.ResultingFen}"
                                 MouseRightButtonDown="RadioButton_MouseRightButtonDown">
                        <!--<FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Copy FEN"
                                                Command="{Binding ElementName=Main, Path=DataContext.CopyFenCommand}"
                                                CommandParameter="{Binding BlackMove}" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>-->
                    </RadioButton>
                    <RadioButton Grid.Column="2"
                                 GroupName="Move"
                                 Style="{StaticResource RadioToggleButton}"
                                 Width="80"
                                 Background="White"
                                 BorderThickness="0"
                                 Content="{Binding WhiteMove, Converter={StaticResource PdnMoveToDisplayString}}"
                                 Visibility="{Binding WhiteMove, Converter={StaticResource PdnMoveToVisibility}}"
                                 HorizontalContentAlignment="Left"
                                 ToolTipService.ToolTip="{Binding WhiteMove.DisplayString}"
                                 Checked="RadioButton_Checked"
                                 Command="{Binding ElementName=Main, Path=DataContext.MoveHistoryCommand}"
                                 CommandParameter="{Binding WhiteMove.ResultingFen}"
                                 MouseRightButtonDown="RadioButton_MouseRightButtonDown">
                        <!--<FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Copy FEN"
                                                Command="{Binding ElementName=Main, Path=DataContext.CopyFenCommand}"
                                                CommandParameter="{Binding WhiteMove}" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>-->
                    </RadioButton>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
