CheckersWPF/CustomControls/NewGameControl.xaml

<ContentControl
    x:Class="CheckersWPF.CustomControls.NewGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:CheckersWPF.VMs"
    xmlns:converters="clr-namespace:CheckersWPF.Converters"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:GamePageViewModel}">
    <ContentControl.Resources>
        <converters:SetupToVisibilityConverter x:Key="SetupToVisibility" />
        <converters:VariantToDisplayStringConverter x:Key="VariantToDisplayString" />
        <converters:VariantsToDisplayStringsConverter x:Key="VariantsToDisplayStrings" />
        <converters:BooleanToHiddenVisibilityConverter x:Key="BoolToHiddenVisibility" />
    </ContentControl.Resources>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          MaxWidth="500">
        <StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Medium" Margin="0,0,0,2">Variant:</TextBlock>
                <ComboBox ItemsSource="{Binding Variants, Mode=OneTime, Converter={StaticResource VariantsToDisplayStrings}}"
                          SelectedItem="{Binding Variant, Mode=TwoWay, Converter={StaticResource VariantToDisplayString}}"
                          Width="200" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontWeight="Medium" Margin="0,0,0,2">Black:</TextBlock>
                <ComboBox ItemsSource="{Binding Opponents, Mode=OneTime}"
                          SelectedItem="{Binding BlackOpponent, Mode=TwoWay}"
                          Width="200" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontWeight="Medium" Margin="0,0,0,2">White:</TextBlock>
                <ComboBox ItemsSource="{Binding Opponents, Mode=OneTime}"
                          SelectedItem="{Binding WhiteOpponent, Mode=TwoWay}"
                          Width="200" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontWeight="Medium"
                           Margin="0,0,0,2"
                           Text="Setup:" />
                <ComboBox ItemsSource="{Binding SetupOptions, Mode=OneTime}"
                          SelectedItem="{Binding SetupOption, Mode=TwoWay}"
                          Width="200" />
                <TextBlock FontWeight="Medium"
                           Margin="0,5,0,2"
                           Visibility="{Binding SetupOption, Converter={StaticResource SetupToVisibility}}"
                           Text="FEN:" />
                <TextBox Name="FenBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Visibility="{Binding SetupOption, Converter={StaticResource SetupToVisibility}}" />
            </StackPanel>
            <StackPanel Visibility="{Binding AreBothOpponentsHuman, Converter={StaticResource BoolToHiddenVisibility}}" Margin="0,5,0,0">
                <TextBlock FontWeight="Medium" Margin="0,0,0,2">Level:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Slider Value="{Binding Level, Mode=TwoWay}"
                            Name="LevelSlider"
                            Minimum="2"
                            Maximum="9"
                            TickPlacement="None"
                            Width="200"
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding ElementName=LevelSlider, Path=Value}"
                               Margin="5,10,0,0" />
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Command="{Binding HideCreateGameCommand}"
                        CommandParameter="{Binding ElementName=FenBox, Path=Text}"
                        Content="Cancel" />
                <Button Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Command="{Binding CreateGameCommand}"
                        CommandParameter="{Binding ElementName=FenBox, Path=Text}"
                        Content="Start" />
            </Grid>
        </StackPanel>
    </Grid>
</ContentControl>
